(ns om-ttt.console.messages)

(def welcome-message "Let's play some Tic Tac Toe, eh?")
(def play-again-prompt "Would you like to play again?")
(def same-options-prompt "Would you like to use the same game options?")
(def farewell-message "See you later!")
(def human-token-prompt "Choose your character! Any letter or number will do")
(def ai-token-prompt "Choose your opponent's character")
(def board-size-prompt "What size board would you like to play? (3 or 4)")
(def first-player-prompt "Who plays first? (human or ai)")
(def player-move-prompt "Choose your next move (1-9 or 1-16)")
